# Springboot_human_resources

./: README.md  emp.sql  关于系统.txt
emp/: pom.xml
emp/src/main/java/emp/: EmployeeApplication.java
emp/src/main/java/emp/controller/: AdminController.java  EmployeeController.java  LoginFilter.java  ManagerController.java
emp/src/main/java/emp/controller/vo/: EmpAttendance.java  SalaryVo.java
emp/src/main/java/emp/dao/mapper/: AdminMapper.java  ApplicantsMapper.java  AttendanceMapper.java  EmployeeMapper.java  MettingMapper.java  SalaryMapper.java  TrainMapper.java
emp/src/main/java/emp/dao/model/: Admin.java  Applicants.java  Attendance.java  Employee.java  Metting.java  Salary.java  Train.java
emp/src/main/java/emp/utils/: DateUtils.java  MyMapper.java
emp/src/main/java/utils/page/: PageIndex.java  PageView.java
emp/src/main/resources/: application.properties
emp/src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  EmployeeMapper.xml  MettingMapper.xml
emp/src/main/webapp/: bt.html
emp/src/main/webapp/WEB-INF/include/: _blank.html  _footer.jsp  _meta.jsp  admin_header.jsp  admin_menu.jsp  emp_header.jsp  emp_menu.jsp  mgr_header.jsp  mgr_menu.jsp
emp/src/main/webapp/WEB-INF/jsp/admin/: att-list.jsp  attmgr-chart.jsp  checkin-result.jsp  home.jsp  login.jsp  metting-add.jsp  metting-list.jsp  metting-update.jsp  train-detail.jsp  train-list.jsp
emp/src/main/webapp/WEB-INF/jsp/emp/: att-list.jsp  emp-list.jsp  home.jsp  login.jsp  metting-list.jsp  profile.jsp  pwd.jsp  salary-detail.jsp  salary-list.jsp  train-detail.jsp  train-list.jsp
emp/src/main/webapp/WEB-INF/jsp/manager/: att-list.jsp  attmgr-chart.jsp  checkin-result.jsp  home.jsp  login.jsp  metting-add.jsp  metting-list.jsp  metting-update.jsp  train-add.jsp  train-detail.jsp  train-list.jsp  train-update.jsp
emp/src/main/webapp/css/: basic.css  column.css  headIng.css  main.css  style.css
emp/src/main/webapp/lib/bootstrap/css/: bootstrap.css
emp/src/main/webapp/static/h-ui.admin/css/: H-ui.login.css  style.css
emp/src/main/webapp/static/h-ui.admin/images/: login.jsp
emp/src/main/webapp/static/h-ui/css/: H-ui.login.css  H-ui.min.css
