***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件：Eclipse/Idea  数据库：mysql
  现在这是一个基于Springboot开发的公司人力资源管理系统，一共有2个身份包括管理员和员工。管理员登录后可以添加管理员工信息，查询员工考勤记录，查看本月考勤统计图，发放工资自动计算实得工资，发布会议信息，查询管理会议信息，查询培训信息。员工登录后可以上下班打卡考勤，查询自己的考勤记录，查询会议通知，查询培训信息，查询自己的工资条。

管理员登录地址：http://localhost:8080/emp/admin/login
管理员账号密码：admin/1234
员工登录地址：http://localhost:8080/emp/emp/login
员工账号密码：2108101/1234